<%-- <gauge>
  <div id="mainGauge"></div>

  <script>

  const customSectors = [
    {
      color : "red",
      lo : 0,
      hi : 7
    },{
      color : "#eaca03",
      lo : 8,
      hi : 30
    },{
      color : "#b1d50a",
      lo : 31,
      hi : 100
    }
  ];

  setTimeout(() => {
    this.gauge = new JustGage({
      id: "mainGauge",
      customSectors,
      value: 87,
      min: 0, max: 100,
      label: "days before exp."
    });
  })
  </script>


  <style>
    #mainGauge {
      width: 500px;
      height: 400px;
      margin: -7rem auto 0 auto;
    }
  </style>

</gauge> --%>
